
> blogilista@1.0.0 test /home/severi/Projektit/fullstackopen2020/osa4/blogilista
> NODE_ENV=test jest --verbose --runInBand

  console.log
    Method: GET

      at Object.info (utils/logger.js:2:13)

  console.log
    Path:   /api/blogs

      at Object.info (utils/logger.js:2:13)

  console.log
    Body:   {}

      at Object.info (utils/logger.js:2:13)

  console.log
    ---

      at Object.info (utils/logger.js:2:13)

  console.log
    Yhteys databaseen muodostettu

      at Object.<anonymous>.mongoose.connect.then.result (app.js:13:13)

  console.log
    [ { _id: 5a422a851b54a676234d17f7,
        title: 'React patterns',
        author: 'Michael Chan',
        url: 'https://reactpatterns.com/',
        likes: 7,
        __v: 0 },
      { _id: 5a422aa71b54a676234d17f8,
        title: 'Go To Statement Considered Harmful',
        author: 'Edsger W. Dijkstra',
        url:
         'http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html',
        likes: 5,
        __v: 0 } ]

      at Blog.find.then.blogs (controllers/blogs.js:7:15)

